{
  "name": "huemercadopago",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidmhHuenei/HueMercadoPago.git"
  },
  "keywords": [
    "Huenei",
    "MercadoPago",
    "Plugin"
  ],
  "author": "David Hermosilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidmhHuenei/HueMercadoPago/issues"
  },
  "homepage": "https://github.com/davidmhHuenei/HueMercadoPago#readme",
  "engines": {
    "cordovaDependencies": {
        "1.0.0": { 
          "cordova-ios": ">=4.4.0",
          "cordova-android": ">6.3.0",
          "cordova": ">=7.0.0"
        }
    }
  }
}
